<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tang的网页</title>
    <style>  
      body {
        margin: 0;
        
      }
      .j{
position: relative;
right: -1125px;
      }
      audio.sticky{
        position: sticky;
        top: 0;
        left: 2000px;
      }
      p{padding-right: 15px;
       line-height: 1.85em;
      }
      .img{border-radius: 50%;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    
     <audio class="j sticky"   autoplay controls="controls" loop="loop" preload="auto" src="http://tyst.migu.cn/public/product9th/product45/2021/12/3120/2009%E5%B9%B406%E6%9C%8826%E6%97%A5%E5%8D%9A%E5%B0%94%E6%99%AE%E6%96%AF/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/60054701912204832.mp3"></audio>
    <div style="
    background-color:#804000;
    text-align:center;
    padding:50px
    ">
   <img src="https://s1.328888.xyz/2022/07/25/DTrjr.jpg" alt="DTrjr.jpg" width="130px" height="130px" class="img"></div>
   
    <p style="font-size:25px;
    font-weight:600;
    text-align: center;
    ">你好！欢迎来到我的网页</p>
      <div style="
      max-width:700px;
      margin:10px  ;
      padding:20px;
      line-height:1.7;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ul li ul{
            display: none;
        }
        a{
            text-decoration: none;/* 去掉下划线 */
           
        }
        a.honor{
            color:#eee;
        }
    </style>
    <script>
        window.onload=function(){
            var objA=document.getElementsByTagName("a");
            for(var i=0;i<objA.length;i++){
                  objA[i].num=i;
                objA[i].onclick=downList;
            }
        }
        function downList(){
            var objUL=document.getElementById(this.num);
            if(objUL.style.display=='block')
              objUL.style.display='none';
              else objUL.style.display='block';
        }


    </script>
</head>
<div>
        <ul style="padding: 0;">
            <li><a href="#">我的个人</a>
              <ul id="0">
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好，我是唐。来自湖南省的一个小县城。身为当代斜杠青年，平时喜欢<b>唱</b>（√）、<b>跳</b>（×）、<b>rapper</b>（×）、<b>篮球</b>（√）。（我不是小黑子，不要喷我）</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的性格随和，喜欢和朋友嘻嘻哈哈，一起去体验未知。但偶尔也会故作深沉，思考人生哲学。

                  </p>
      <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转眼间高中三年已经过去。悟已往之不谏，知来者之可追。高中三年的不圆满，让我对未来的大学生活更加充满憧憬。
        很有幸能与你相遇，望你我共勉，共同奋进。

      </p>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诸君，山顶见！</strong>
              </ul>
        </ul>
    </div>
              </div>
        <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:60px;
    font-size:12px">
    <p>我的微信</p>
    <img src="https://s1.328888.xyz/2022/07/25/DhU0g.jpg" width="90">
   <br>
   <br>
   <br>
   <a href="https://tool.gljlw.com/qq/?qq=654363914" >我的QQ</a>
  </div>
  
 
  </body>
</html>
